# Books-WebApplication

./: README.md
BooksApi/: Program.cs  appsettings.json  booksAPI.csproj  booksAPI.sln
BooksApi/Contexts/: IdentityContext.cs  LibraryContext.cs
BooksApi/Controllers/: BaseController.cs  BooksController.cs  CrudController.cs  GutendexBooksController.cs  (+2 more)
BooksApp/: Program.cs  appsettings.json  booksAPI.http
Frontend/: index.html  package-lock.json  package.json
frontend/: frontend.esproj  vite.config.ts
web api for books app/: Program.cs  appsettings.json  booksAPI.csproj  web api for books app.csproj  web api for books app.sln
web api for books app/Contexts/: BookContext.cs  LibraryContext.cs
web api for books app/Controllers/: AuthorController.cs  AuthorsController.cs  BaseController.cs  BookController.cs  BooksController.cs  UsersController.cs
web api for books app/Enums/: Rate.cs  Status.cs
web api for books app/Helpers/: StringValidator.cs
web api for books app/Migrations/: 20241023140520_init.Designer.cs  20241023140520_init.cs  20241023150945_init2.Designer.cs  20241023150945_init2.cs  20250202094644_InitializationAndCreation.Designer.cs  20250202094644_InitializationAndCreation.cs  20250202100904_AddAuthorAndM2mTables.Designer.cs  20250202100904_AddAuthorAndM2mTables.cs  20250202103527_AddM2mTableMadeSomeFieldsNullable.Designer.cs  20250202103527_AddM2mTableMadeSomeFieldsNullable.cs  20250202104115_MadeListOfBooksNullubleAndAddedDescriptionColumn.Designer.cs  20250202104115_MadeListOfBooksNullubleAndAddedDescriptionColumn.cs  20250202122058_RemoveBookField.Designer.cs  20250202122058_RemoveBookField.cs  20250204101808_InitializationOfLibrary.Designer.cs  20250204101808_InitializationOfLibrary.cs  20250205085224_DeleteTableBooksUsers.Designer.cs  20250205085224_DeleteTableBooksUsers.cs  20250207090244_AddedTableM2M.Designer.cs  20250207090244_AddedTableM2M.cs  20250216120929_DisconnectedAuthorAndBook.Designer.cs  20250216120929_DisconnectedAuthorAndBook.cs  20250216121125_DeletedAuthorTable.Designer.cs  20250216121125_DeletedAuthorTable.cs  BookContextModelSnapshot.cs  LibraryContextModelSnapshot.cs
web api for books app/Models/: Author.cs  Book.cs  BookAndUser.cs  BookSearchResult.cs  OpenLibraryBook.cs  Review.cs  Reviewer.cs  User.cs
web api for books app/Models/DatabaseModels/: Book.cs  BookAndUser.cs  Review.cs  User.cs
web api for books app/Models/GutendexModels/: Author.cs  Formats.cs  GutendexBook.cs  SearchResult.cs  Translator.cs
web api for books app/Models/OpenLibraryModels/: Archive.cs  BookInfo.cs  BookSearchResult.cs  File.cs  OpenLibraryBook.cs
web api for books app/Properties/: launchSettings.json
web api for books app/Repositories/: AuthorRepositiry.cs  AuthorRepository.cs  BookRepository.cs  IBookRepository.cs  IRepository.cs  ReviewRepository.cs  UserRepository.cs
web api for books app/Services/: BookService.cs  GutendexService.cs  IBookService.cs  IGutendexService.cs  IOpenLibraryService.cs  OpenLibraryService.cs
(+107 files in other folders)
